# Модуль sys позволяет работать с аргументами скрипта с помощью argv

import sys
'''
возможность указывать имя того, кого приветствуем,
причем этот параметр может быть не обязательным
'''
if len (sys.argv) > 1:
    print ("Привет, {}!".format (sys.argv[1] ) )
else:
    print ("Привет, мир!")

