# Модуль sys позволяет работать с аргументами скрипта с помощью argv

import sys
import argparse
'''
требования:
имя приветствуемого человека передавалось как позиционный параметр,
причем нужно сделать приветствие по-умолчанию - при не вводе имени. 
'''
''' решение с помощью argparse
https://docs.python.org/3/library/argparse.html
Порядок работы с argparse:
1. Создаем экземпляр класса ArgumentParser.
2. Добавляем в него информацию об ожидаемых параметрах с помощью метода add_argument (по одному вызову на каждый параметр).
3. Разбираем командную строку с помощью метода parse_args, передавая ему полученные параметры командной строки (кроме нулевого элемента списка sys.argv).
4. Используем полученные параметры.
'''
parser = argparse.ArgumentParser()                    # 1
parser.add_argument ('name', nargs='?', default='Друг')     # 2 
'''nargs='?' показывает, что позиционный параметр name не является обязательным'''
param_value = parser.parse_args()                     # 3

print ("Привет, {}!".format (param_value.name) )      # 4

print (param_value) # Namespace(name='вася')
'''
arg_cmd_03_0.py вася

Привет, вася!
'''
