'''Задача. Счастливый билетик (Python)
Напишите программу, которая получала бы на входе шестизначный номер билета
и выводила, счастливый это билет или нет.
К примеру, билеты 666 666 и 252 135 — счастливые, а 123 456 — нет.
Решение задачи:'''
a = int(input('Введите номер билета: '))  
sum_left = 0
sum_right = 0
for i in range(6):
    if i < 3:
        sum_right += a // 10**i % 10
    else:
        sum_left  += a // 10**i % 10 
if sum_left == sum_right:
    print('lucky')
else:
    print('unlucky')  
'''
Кроме вопросов по организации структуры (например, использование функции,
отделение от консоли) возникает и такой вопрос к данному варианту решения:
Если пишем на python'e, то почему не используем его функционал?
Какой?
'''
a = [int(i) for i in input('Введите снова номер билета: ')]
if sum(a[:3]) == sum(a[3:]):
    print('lucky ')
else:
    print('unlucky')
'''или еще короче '''
print(["unlucky","lucky"][sum(a[:3]) == sum(a[3:])])
